apiVersion: qualitorque.io/v1
kind: Environment
metadata:
  name: devbox
  description: "Development sandbox environment"
spec:
  blueprint: eks-demo-blueprint
  inputs:
    region: us-east-1
    cluster_name: yana-eks-devbox
    vpc_id: vpc-066d45cb6f15cce6e
    subnet_ids:
      - subnet-04b1589da0f453bf0
      - subnet-024c12ca933afee95
  tags:
    - environment: development
    - team: engineering
    - cost-center: dev
    - temporary: true